QuizSystem - WPF/windows/report.xaml

<Window x:Class="QuizSystem___WPF.windows.report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizSystem___WPF.windows"
        mc:Ignorable="d"
        Title="report" Height="550" Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/images/background.jpg"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2.5"
                BorderBrush="DarkGray"
                Background="#1b1b2d"
                Opacity="0.75">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="buttonBack"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Content="Back"
                            Foreground="White"
                            FontSize="17"
                            FontWeight="Normal"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="0"
                            Click="buttonBack_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="BlueViolet"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="60" Height="30"
                                        CornerRadius="10,0,0,0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="buttonMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="buttonMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AntiqueWhite"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="buttonClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="buttonClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel Grid.Row="2">

                    <TextBlock Text="Final Report "
                               Foreground="White"
                               FontStyle="Normal"
                               FontSize="35"
                               FontWeight="Bold"
                               FontFamily="Calibri"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,0,5,40"
                               TextDecorations="Underline"/>


                    <Border CornerRadius="50"
                             Width="400"
                             Height="200"
                            Margin="0,60,0,20"
                            Background="Gray">
                        
                        <TextBlock  Name="report_output"
                                    Width="400"
                                    Height="180"
                                    Text="ss"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="GhostWhite"
                                    FontStyle="Normal"
                                    FontSize="26"
                                    FontWeight="Bold"
                                    FontFamily="Calibri"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"
                                    Margin="0,37,0,0"/>
                    </Border>

                    <Button x:Name="okButton"
                            BorderThickness="0"
                            Content="OK"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="17"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0" Click="okButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkSlateBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="35"
                                        CornerRadius="17.5"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
        
