QuizSystem - WPF/windows/selectSubjects.xaml

<Window x:Class="QuizSystem___WPF.windows.selectSubjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizSystem___WPF.windows"
        mc:Ignorable="d"
        Title="selectSubjects" Height="550" Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/images/background.jpg"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2.5"
                BorderBrush="DarkGray"
                Background="#1b1b2d"
                Opacity="0.75">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="buttonBack"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Content="Back"
                            Foreground="White"
                            FontSize="17"
                            FontWeight="Normal"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="0"
                            Click="buttonBack_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="BlueViolet"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="60" Height="30"
                                        CornerRadius="10,0,0,0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <Button x:Name="buttonMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="buttonMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AntiqueWhite"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="buttonClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="buttonClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    

                </Grid>
                
                    <StackPanel Grid.Row="2">
                    
                        <TextBlock Text="Select a subject to start the quiz"
                               Foreground="White"
                               FontStyle="Normal"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Calibri"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,0,5,40"/>
                        
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="center"
                                    Margin="20,20,0,0">

                            <Button x:Name="scienceButton"
                                BorderThickness="0"
                                Content="SCIENCE"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="20"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Margin="0,20,0,30" Click="scienceButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="BlueViolet"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Purple"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200" Height="70"
                                            CornerRadius="25"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="mathsButton"
                                BorderThickness="0"
                                Content="MATHS"
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="20"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Margin="0,0,0,30" Click="mathsButton_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="BlueViolet"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Purple"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200" Height="70"
                                            CornerRadius="25"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        <Button x:Name="ictButton"
                                    BorderThickness="0"
                                    Content="ICT"
                                    Foreground="White"
                                    FontWeight="Bold"
                                    FontSize="20"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Click="ictButton_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="BlueViolet"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Purple"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="200" Height="70"
                                                CornerRadius="25"
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    </StackPanel>

            </Grid>
        </Border>
    </Border>
    
</Window>
