QuizSystem - WPF/subjects/science.xaml

<Window x:Class="QuizSystem___WPF.subjects.science"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizSystem___WPF.subjects"
        mc:Ignorable="d"
        Title="science" Height="550" Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/images/background.jpg"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2.5"
                BorderBrush="DarkGray"
                Background="#1b1b2d"
                Opacity="0.75">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="buttonBack"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Content="Back"
                            Foreground="White"
                            FontSize="17"
                            FontWeight="Normal"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="0"
                            Click="buttonBack_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="BlueViolet"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="60" Height="30"
                                        CornerRadius="10,0,0,0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <Button x:Name="buttonMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="buttonMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AntiqueWhite"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="buttonClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="buttonClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>

                <Canvas  Name="myCanvas"/>
                <TextBlock 
                        x:Name="textQuestion" 
                        Text="Question"
                        Foreground="White"
                        FontSize="20"
                        TextWrapping="Wrap" Margin="110,42,110,410" Grid.Row="1"/>

                <Button Background="DarkMagenta" 
                        FontSize="18"
                        Click="checkAnswer"
                        Name="answer1"
                        Foreground="WhiteSmoke"
                        FontWeight="Bold" Margin="85,190,460,242" Grid.Row="1"
                        Content="answer 1" Tag="1"/>

                <Button Background="DarkMagenta" 
                        FontSize="18"
                        Click="checkAnswer"
                        Name="answer2"
                        Foreground="WhiteSmoke"
                        FontWeight="Bold" Margin="85,333,460,97" Grid.Row="1"
                        Content="answer 2" Tag="2"/>

                <Button Background="DarkMagenta" 
                        FontSize="18"
                        Click="checkAnswer"
                        Name="answer3"
                        Foreground="WhiteSmoke"
                        FontWeight="Bold" Margin="467,190,85,242" Grid.Row="1"
                        Content="answer 3" Tag="3"/>

                <Button Background="DarkMagenta"
                        FontSize="18"
                        Click="checkAnswer"
                        Name="answer4"
                        Foreground="WhiteSmoke"
                        FontWeight="Bold" Margin="467,333,85,97" Grid.Row="1"
                        Content="answer 4" Tag="4"/>

                <Button Background="LightPink"
                        FontSize="12"
                        Name="hint"
                        Foreground="Black"
                        FontWeight="Bold" 
                        Width="70" Height="30"
                        Margin="639,457,86,28" Grid.Row="1"
                        Content="Show hint" Click="hint_Click"/>

            </Grid>
        </Border>
    </Border>
</Window>
